# CarRentService

./: CarRentService.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: DashboardController.cs  HelpController.cs  LoginController.cs  LogoutController.cs  NotificationController.cs  SettingsController.cs  UserController.cs
Areas/Admin/Customs/: ServerAuthorize.cs
Areas/Admin/Interfaces/: IAdminLogin.cs  IAdminLogout.cs  ISettings.cs  IUserService.cs
Areas/Admin/Services/: AdminLoginService.cs  AdminLogoutService.cs  SettingsService.cs  UserService.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/User/Controllers/: NotificationController.cs  ProfileController.cs  SettingsController.cs
Areas/User/Customs/: ClientAuthorize.cs
Areas/User/Interfaces/: IProfileSettings.cs
Areas/User/Services/: ProfileSettingsService.cs
Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  ForgetPasswordController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ServiceController.cs  SignupController.cs  TOSController.cs
Data/: DatabaseContext.cs
Interfaces/: IContact.cs  IForgetPassword.cs  ILogin.cs  ILogout.cs  ISignup.cs
Migrations/: 20210911115306_Init.Designer.cs  20210911115306_Init.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ContactService.cs  ForgetPasswordService.cs  LoginService.cs  LogoutService.cs  SignupServices.cs
Views/About/: About.cshtml
Views/Blog/: Blog.cshtml  SingleBlog.cshtml
Views/Contact/: Contact.cshtml
Views/ForgetPassword/: ForgetPassword.cshtml  ResetPassword.cshtml
Views/Home/: Index.cshtml
Views/Login/: UserLogin.cshtml
Views/Service/: Services.cshtml
Views/Shared/: _WebLayout.cshtml
Views/Shared/Partials/: _Footer.cshtml  _Header.cshtml
Views/Signup/: Signup.cshtml  VerifyEmail.cshtml
Views/TOS/: TermsAndService.cshtml
wwwroot/clientside/css/: style.css
(+24 files in other folders)
